# DaggerSecondPracticeProject

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerdemo/: DataManager.java  MainActivity.java  MainActivityViewModel.java  MyApplication.java  SchedulerProvider.java
app/src/main/java/com/example/daggerdemo/BaseClasses/: BaseActivity.java  BaseScheduler.java  BaseViewModel.java
app/src/main/java/com/example/daggerdemo/Utils/: ApiResponse.java  ResponseListener.java  ResponseStatus.java  SingleLiveEvent.java
app/src/main/java/com/example/daggerdemo/data/Networkmodels/: AlbumPhotos.java
app/src/main/java/com/example/daggerdemo/data/Networksource/: ApiSource.java
app/src/main/java/com/example/daggerdemo/di/Scopes/: ViewModelKey.java
app/src/main/java/com/example/daggerdemo/di/component/: AppComponent.java
app/src/main/java/com/example/daggerdemo/di/module/: ActivityModule.java  AppModule.java  NetworkModule.java  ViewModelModule.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
